<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="wrap">
        <div class="container-fluid">
            <!--head-->
            <div class="row head">
                <!--one-->
                <div class="col-lg-4">
                    <div class="col-lg-12">
                        <p>客户名称 : <span>深圳市长阔高深科技有限公司</span></p>
                    </div>
                    <div class="col-lg-12">
                        <div class="col-lg-6">
                            <p>联系人 : <span>FRank</span></p>
                        </div>
                        <div class="col-lg-6">
                            <p>传真 : <span>4545465</span></p>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="col-lg-6">
                            <p>电话 : <span>1545645664</span></p>
                        </div>
                        <div class="col-lg-6">
                            <p>邮箱 : <span>njdvjdsj@qq.com</span></p>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <p>地址 : <span>深圳市长阔高深科技有限公司</span>
                    </div>
                </div>
                <!--two-->
                <div class="col-lg-4">
                    <div class="col-lg-12">
                        <p>客户名称 : <span>深圳市长阔高深科技有限公司</span></p>
                    </div>
                    <div class="col-lg-12">
                        <div class="col-lg-6">
                            <p>联系人 : <span>FRank</span></p>
                        </div>
                        <div class="col-lg-6">
                            <p>传真 : <span>4545465</span></p>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="col-lg-6">
                            <p>电话 : <span>1545645664</span></p>
                        </div>
                        <div class="col-lg-6">
                            <p>邮箱 : <span>njdvjdsj@qq.com</span></p>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <p>地址 : <span>深圳市长阔高深科技有限公司</span>
                    </div>
                </div>

                <!--three-->
                <div class="col-lg-4">
                    <div class="col-lg-12">
                        <p>合同总金额 : <span>50，000，000(￥) </span>
                            </p>
                    </div>
                    <div class="col-lg-12">
                        <p>装运条款 : <span>4545465</span></p>
                    </div>
                    <div class="col-lg-12">
                        <p>付款条款 : <span>njdvjdsj@qq.com</span></p>
                    </div>
                    <div class="col-lg-12">
                        <p>ETD : <span>2015-10-25</span>
                    </div>
                </div>

            </div>
            <!--content-->
            <div class="content">
                <!--left-->
                <div class="left">
                    <div class="item">
                        <p>
                            <span class="round"></span>
                            <a>下单&nbsp;&nbsp;-&nbsp;&nbsp;</a>
                        </p>
                        <div class="line line-solid"></div>
                    </div>

                    <div class="item">
                        <p>
                            <span class="round"></span>
                            <a>Payment/LC Confirmation &nbsp;&nbsp;-&nbsp;&nbsp;</a>
                        </p>
                        <div class="line line-solid"></div>
                    </div>

                    <div class="item">
                        <p>
                            <span class="round round-solid"></span>
                            <a>Payment/LC Confirmation &nbsp;&nbsp;-&nbsp;&nbsp;</a>
                        </p>
                        <div class="line line-solid"></div>
                    </div>
                </div>
                <!--right-->
                <div class="right">
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                </div>
            </div>
        </div>
    </div>

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/zhang.css">
<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/zhang.js"></script>
    
</body>
</html>